<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rock+Salt&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <a href="#">
                <li>Home</li>
            </a>
            <a href="#">
                <li>About</li>
            </a>
            <a href="#">
                <li>Contact</li>
            </a>
        </ul>
    </nav>

    <header>
        <div id="text-banner">
            <h1>MAY <br> YOU STAY <br> FOREVER YOUNG</h1>
        </div>
    </header>


    <div class="land1">
        <div class="box-land"> <img
                src="https://images.unsplash.com/photo-1571168322721-c69eaff141de?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="biking" width="450px">
            <h1>What We Do Outside</h1>
            <h3>Mountain Biking</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non itaque at quia ab earum autem, nulla
                cumque dolor soluta tempore expedita ex similique quos eaque veniam nostrum velit repellat facere.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ipsam quidem accusamus alias totam
                tempore vel, laborum quos a soluta quia culpa vitae quae suscipit dolore deserunt nisi obcaecati
                exercitationem?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur optio tempora laborum
                voluptatem
                doloremque saepe, tempore expedita maiores. Impedit illum explicabo autem veniam! Iure, in voluptate
                autem at harum ab?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sed error modi iste repellat aut
                blanditiis
                voluptatum suscipit quia itaque. Harum praesentium soluta ab nihil, non hic qui officiis officia.
            </p>
        </div>
    </div>
    <div class="land1">
        <div class="box-land"> <img
                src="https://images.unsplash.com/photo-1571168322721-c69eaff141de?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="biking" width="450px">
            <h1>Adventure of a lifetime</h1>
            <h3>Journey Begins</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non itaque at quia ab earum autem, nulla
                cumque dolor soluta tempore expedita ex similique quos eaque veniam nostrum velit repellat facere.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ipsam quidem accusamus alias totam
                tempore vel, laborum quos a soluta quia culpa vitae quae suscipit dolore deserunt nisi obcaecati
                exercitationem?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur optio tempora laborum
                voluptatem
                doloremque saepe, tempore expedita maiores. Impedit illum explicabo autem veniam! Iure, in voluptate
                autem at harum ab?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sed error modi iste repellat aut
                blanditiis
                voluptatum suscipit quia itaque. Harum praesentium soluta ab nihil, non hic qui officiis officia.
            </p>
        </div>
    </div>

    <div class="land1">
        <div class="box-land"> <img
                src="https://images.unsplash.com/photo-1571168322721-c69eaff141de?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="biking" width="450px">
            <h1>Sepedaaan</h1>
            <h3>Mountain Biking</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non itaque at quia ab earum autem, nulla
                cumque dolor soluta tempore expedita ex similique quos eaque veniam nostrum velit repellat facere.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ipsam quidem accusamus alias totam
                tempore vel, laborum quos a soluta quia culpa vitae quae suscipit dolore deserunt nisi obcaecati
                exercitationem?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur optio tempora laborum
                voluptatem
                doloremque saepe, tempore expedita maiores. Impedit illum explicabo autem veniam! Iure, in voluptate
                autem at harum ab?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sed error modi iste repellat aut
                blanditiis
                voluptatum suscipit quia itaque. Harum praesentium soluta ab nihil, non hic qui officiis officia.
            </p>
        </div>
    </div>


    <article>
    </article>
    <div class="celar">
    </div>
</body>
<footer>
    <h5>copyright &copy; 2016 by HACKFOX</h5>
</footer>

</html>